{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4642586550130365,
      "y": 3.0521743094768246
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ArmAmp"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShooterStart"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "ShooterStart"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeStart"
                      }
                    }
                  ]
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Leave"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}