{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.8,
      "y": 7.2
    },
    "rotation": -90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "ShortAmp"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpToFirstNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}