{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7531929553170282,
      "y": 4.445889746886382
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ArmSpeaker"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ArmSpeaker"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ShootSpeakerLeaveSource"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}