{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9189388450035821,
      "y": 6.590836554594724
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ShootSpeakerLeaveIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "ShootSpeakerLeave"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}