{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8896895703530137,
      "y": 6.5518375217273
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ArmSpeaker"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ShootSpeakerIntakeAmp"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeStart"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.2
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeReverse"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpNoteLeave"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}