{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.67,
        "y": 4.500013788599006
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8953825263199837,
        "y": 3.969045830752738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.688317790921297,
        "y": 1.3391781269276821
      },
      "prevControl": {
        "x": 5.598317790921297,
        "y": 1.3391781269276821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}