{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7212221053013532,
        "y": 4.522992488842121
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9830253174017982,
        "y": 3.9062227722350302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.931293225443594,
        "y": 0.7788936463587214
      },
      "prevControl": {
        "x": 6.6000312057766966,
        "y": 0.7808360245291925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom Far",
  "previewStartingState": null,
  "useDefaultConstraints": false
}