{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.78,
        "y": 6.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3312125006018682,
        "y": 6.032677249240648
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.23,
        "y": 5.52
      },
      "prevControl": {
        "x": 2.040226750191219,
        "y": 5.52
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "Top Close",
  "previewStartingState": null,
  "useDefaultConstraints": false
}