{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7313737798904166,
        "y": 6.577845349976414
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0190409878827786,
        "y": 7.076099569890669
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7010918393265357,
        "y": 7.01678616785805
      },
      "prevControl": {
        "x": 1.6110918393265357,
        "y": 7.01678616785805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}