{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6791026524910193,
        "y": 7.019608113501942
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5891026524910192,
        "y": 7.019608113501942
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.73,
        "y": 6.58
      },
      "prevControl": {
        "x": 0.9880129319640055,
        "y": 7.099450986079859
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "Top Close",
  "previewStartingState": null,
  "useDefaultConstraints": false
}