{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.03,
        "y": 7.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.275210763621869,
        "y": 7.267884998108842
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.791042815716584,
        "y": 5.282171366054041
      },
      "prevControl": {
        "x": 1.7056154192293504,
        "y": 5.931554186397063
      },
      "nextControl": {
        "x": 1.847680221637225,
        "y": 4.851637838099051
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5422462470668994,
        "y": 4.22637143265358
      },
      "prevControl": {
        "x": 2.093139472737279,
        "y": 4.463135601308405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}