{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.18287327869298595,
        "y": 5.520810418480956
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5144392626954898,
        "y": 5.687723148139749
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7627614230302866,
        "y": 6.911781881599477
      },
      "prevControl": {
        "x": 2.1503228034780846,
        "y": 6.603489439923052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top Close",
  "previewStartingState": null,
  "useDefaultConstraints": false
}