{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6723824104271676,
        "y": 6.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.296086977359025,
        "y": 7.2277933498176825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.83345669555937,
        "y": 7.423240559836307
      },
      "prevControl": {
        "x": 7.13345669555937,
        "y": 7.423240559836307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top",
  "previewStartingState": null,
  "useDefaultConstraints": false
}