{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7213014388880779,
        "y": 6.537333940556341
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.187810980543552,
        "y": 7.395790338461762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.67,
        "y": 6.91
      },
      "prevControl": {
        "x": 2.046295433068143,
        "y": 6.592206650182317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top Far",
  "previewStartingState": null,
  "useDefaultConstraints": false
}