{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.89,
        "y": 2.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.194028617156826,
        "y": 2.4649922280197116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.860083328797611,
        "y": 2.005691789471376
      },
      "prevControl": {
        "x": 6.434120366380615,
        "y": 1.7380160755485201
      },
      "nextControl": {
        "x": 3.149439269709859,
        "y": 2.2965984573902745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.442637037431813,
        "y": 3.490792032737339
      },
      "prevControl": {
        "x": 2.839105905509631,
        "y": 3.124556548959043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "Bottom",
  "previewStartingState": null,
  "useDefaultConstraints": false
}