{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.44,
        "y": 3.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.858861234835565,
        "y": 3.10302760951504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.180351936224706,
        "y": 1.9058422101219203
      },
      "prevControl": {
        "x": 3.8732949711567963,
        "y": 2.0603250036104113
      },
      "nextControl": {
        "x": 6.336946515128148,
        "y": 1.7691427652944594
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.892731867122961,
        "y": 2.3897545190923712
      },
      "prevControl": {
        "x": 7.1967612754963195,
        "y": 2.314754948487857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom",
  "previewStartingState": null,
  "useDefaultConstraints": false
}