{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4642586550130365,
        "y": 3.0521743094768246
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4642586550130297,
        "y": 3.0521743094768246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.785098926323209,
        "y": 0.9706148187225148
      },
      "prevControl": {
        "x": 5.785098926323209,
        "y": 0.9706148187225148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}