{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6361827314428443,
        "y": 5.508936154591059
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1252389523008217,
        "y": 5.4029811844965945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.900541343307389,
        "y": 6.658336054767347
      },
      "prevControl": {
        "x": 2.9107810931395677,
        "y": 6.353883774545822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}