{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8896895703530137,
        "y": 4.241144824332404
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.338178448328394,
        "y": 3.6659090895378945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.58,
        "y": 4.241144824332404
      },
      "prevControl": {
        "x": 2.1864074131948756,
        "y": 4.143647242163843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -8.746162262555291,
    "velocity": 0
  },
  "useDefaultConstraints": true
}