{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7800008249589148,
        "y": 5.55472336015897
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2900008249589145,
        "y": 5.55472336015897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.375126864376409,
        "y": 4.438407050851191
      },
      "prevControl": {
        "x": 3.3142015720108,
        "y": 5.937169243045191
      },
      "nextControl": {
        "x": 3.4360521567420186,
        "y": 2.93964485865719
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.31912573097614,
        "y": 4.051949444840401
      },
      "prevControl": {
        "x": 4.8115351668283415,
        "y": 4.051949444840401
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -10.24527417069478,
    "velocity": 0
  },
  "useDefaultConstraints": false
}