{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9373938121016123,
        "y": 4.11181122678244
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9373938121016123,
        "y": 4.1182387686771555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.556860725700618,
        "y": 4.11181122678244
      },
      "prevControl": {
        "x": 2.1041003317123925,
        "y": 4.119070392158641
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}