{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.48994948346191375,
        "y": 7.283069387991508
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.989949483461916,
        "y": 7.283069387991508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6599204694846459,
        "y": 7.283069387991508
      },
      "prevControl": {
        "x": 1.4713915601516823,
        "y": 7.283069387991508
      },
      "nextControl": {
        "x": 1.8744151502554802,
        "y": 7.283069387991508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8061668427374873,
        "y": 7.731558265966888
      },
      "prevControl": {
        "x": 1.8061668427374873,
        "y": 7.370817211943212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}