{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6172135909086636,
        "y": 6.338035282552046
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9876533410550132,
        "y": 6.891141379501155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.679870577341337,
        "y": 6.955157739015355
      },
      "prevControl": {
        "x": 1.515996152377855,
        "y": 6.91774558085388
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}