{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.18287327869298595,
        "y": 5.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.49857486154704456,
        "y": 5.3478472105679336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4441421802754406,
        "y": 4.345588339184292
      },
      "prevControl": {
        "x": 1.8748024748177565,
        "y": 4.651338615863417
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}