{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6747516237889617,
        "y": 4.500013788599006
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9372781502307779,
        "y": 3.9847764698305213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.702374541891941,
        "y": 4.08
      },
      "prevControl": {
        "x": 1.6123745418919408,
        "y": 4.08
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}