{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5776084236320259,
        "y": 4.416503876720551
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9111935132352408,
        "y": 3.847596836748733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.58,
        "y": 4.07931324140178
      },
      "prevControl": {
        "x": 1.2215598853817082,
        "y": 4.065561405105626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}