{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.4870477832123745,
        "y": 1.7541231663659906
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4870477832123745,
        "y": 1.7541231663659906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8735540604984342,
        "y": 6.420090788899527
      },
      "prevControl": {
        "x": 2.34883396744761,
        "y": 4.477384169244778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}