{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.848967390242473,
        "y": 1.4149926875352343
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.848967390242473,
        "y": 1.4149926875352346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9329136995566167,
        "y": 7.029575674353249
      },
      "prevControl": {
        "x": 2.408193606505791,
        "y": 5.0868690546985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}