{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.077860507264958,
        "y": 5.12837282206631
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.077860507264958,
        "y": 5.12837282206631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.50035204108413,
        "y": 1.0042250963361787
      },
      "prevControl": {
        "x": 7.500352041084129,
        "y": 1.0042250963361787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}